<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="DenisSTGT.de - Get in touch with me through various contact options including email and Discord.">
  <meta name="keywords" content="Denis, Stuttgart, contact, email, Discord, web development">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>DenisSTGT.de • Contact</title>
  <base href="../../">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    /* Design */
    .contact_section {
      width: 100%;
      float: left;
    }

    .contact_titel {
      width: 100%;
      font-size: 40px;
      color: #282828;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      font-family: 'Panton Caps', Arial, sans-serif;
    }

    @media (max-width: 768px) {
      .contact_titel {
        font-size: 25px;
      }
    }

    .contact_options {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Panton Caps', Arial, sans-serif;
      margin-bottom: 100px;
    }

    .contact_options .icon {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .contact_options .icon img {
      width: 50px;
      margin-right: 10px;
    }

    @media (max-width: 50px) {
      .contact_options {
        width: 15px;
        margin-right: 10px;
      }
    }

    .contact_options .contact_text {
      font-size: 20px;
    }

    @media (max-width: 768px) {
      .contact_options .contact_text {
        font-size: 12px;
      }
    }
    /* Design */

    /* Light/Dark Mode*/
    body.dunkelmodus .contact_titel {
      color: #E0E0E0;
      background-color: #121212;
    }
    /* Light/Dark Mode*/
  </style>
</head>

<body>
  <div class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="logo">
          <a href="">
            <img src="images/Logo.png" alt="Logo">
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item-github">
              <a class="nav-link" href="https://github.com/denis08stgt">Github</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/en/contact/">Contact</a>
            </li>
          </ul>
          <div class="theme-toggle ml-2">
            <button id="themeButton" class="btn btn-secondary" type="button" style="background-color: #5865f1;">
              <img id="themeIcon" class="themeIcon" style="display: none;" alt="Theme Icon">
            </button>
          </div>
          <div class="dropdown ml-auto">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="languageDropdown" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" style="background-color: #5865f1;">
              Language
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageDropdown">
              <a class="dropdown-item active" href="/en/">
                <img src="images/Englisch.png" alt="Englisch"> English
              </a>
              <a class="dropdown-item" href="/de/">
                <img src="images/Deutsch.png" alt="Deutsch"> Deutsch
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="banner_section layout_padding">
    <div class="container">
      <h1 class="titel">Contact</h1>
      <h2 class="titel2">Check out my contact options:</h2>
    </div>
  </div>
  <div class="container">
    <div class="ellipse">
      <img class="ellipse-image" src="images/Ellipse.png" alt="Ellipse">
    </div>
  </div>
  <div class="about_section">
    <div class="container">
      <h1 class="contact_titel">THESE ARE CURRENTLY MY CONTACT OPTIONS:</h1>
      <p class="contact_options">
        <span class="icon">
          <img class="discord" src="images/Discord.png" alt="Discord">
          <span class="contact_text">denis.stgt</span>
        </span>
        <span class="icon">
          <img class="e-mail" src="images/E-Mail.png" alt="E-Mail">
          <span class="contact_text">Kontakt@DenisSTGT.de</span>
        </span>
      </p>
    </div>
  </div>
  <div id="cookie-banner" class="cookie-banner">
    <p>This website uses cookies to improve your experience. By using this website, you consent to the use of cookies. For more details, <a href="en/information_on_cookies/" class="cookie-info-link">click here</a>.</p>
    <button id="accept-cookies" class="accept-cookies">Accept</button>
    <button id="decline-cookies" class="decline-cookies">Decline</button>
  </div>
  <div class="footer_section layout_padding">
    <div class="container">
      <div class="footer_main">
        <h1 class="landing_text"><span id="copyright"></span> DenisSTGT.de</h1>
        <h1 class="landing_text">Website built and developed by DenisSTGT</h1>
      </div>
      <div class="social_icon">
        <ul>
          <li><a class="socials" href="https://github.com/denis08stgt"><img src="images/Github.png" alt="GitHub"></a></li>
          <li><a class="socials" href="https://discord.com/users/1110233826283761715"><img src="images/Discord.png" alt="Discord"></a></li>
          <li><a class="socials" href="https://www.youtube.com/channel/UCIEu9LlLDALJkUGOZS5sVzA"><img src="images/YouTube.png" alt="YouTube"></a></li>
          <li><a class="socials" href="https://www.instagram.com/denis.stgt/"><img src="images/Instagram.png" alt="Instagram"></a></li>
          <li><a class="socials" href="https://twitter.com/denis_stgt/"><img src="images/X.png" alt="X"></a></li>
        </ul>
      </div>
      <div class="legal_links text-center">
        <ul>
          <a href="en/privacy_policy/" style="font-size: 14px;">Privacy policy</a>
          <a>•</a>
          <a href="en/imprint/" style="font-size: 14px;">Imprint</a>
          <a>•</a>
          <a href="en/information_on_cookies/" style="font-size: 14px;">Information on cookies</a>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/Darkmode.js"></script>
  <script src="js/Cookies.js"></script>
  <script src="js/Copyright.js"></script>
  <script src="js/Language.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>